LoadModule  proxy_module         modules/mod_proxy.so
LoadModule  proxy_http_module    modules/mod_proxy_http.so

ProxyRequests Off

# Toutes les requêtes de type "http://docker3.mshome.net" seront relayées vers "http://docker3.mshome.net:8080/app" 
ProxyPass               /        http://appsrv:8080/banque-web/   
ProxyPassReverse        /        http://appsrv:8080/banque-web/
